<HTML>
<meta charset="UTF-8">
<HEAD>
<SCRIPT LANGUAGE="javascript">
function controle(form1) {
var rep = document.form1.input.value;
	if(rep === "bleu" || rep === "Bleu" || rep === "BLEU"){
		alert("Bien joué !")
	} else {
		alert("Votre réponse n'est pas bonne, réessayez !");
	}
}
</SCRIPT>
</HEAD>
<BODY>
<FORM onSubmit="Javascript:controle(form1)" NAME="form1">
De quelle couleur est ..?
<INPUT TYPE="text" NAME="input" VALUE=""><BR>
<INPUT TYPE="button" NAME="bouton" VALUE="Contrôler" onClick="controle(form1)">
</FORM>
</BODY>
</HTML>